﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoApp", "TodoApp\TodoApp.csproj", "{D949C7F1-7D72-4E3F-BB7A-9256C1B5D6E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D949C7F1-7D72-4E3F-BB7A-9256C1B5D6E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D949C7F1-7D72-4E3F-BB7A-9256C1B5D6E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D949C7F1-7D72-4E3F-BB7A-9256C1B5D6E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D949C7F1-7D72-4E3F-BB7A-9256C1B5D6E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F72B895-6610-47DC-8AAC-943BAEF179B2}
	EndGlobalSection
EndGlobal
